<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Border and background</title>
    <style>
        #firstpara{
           background-color: brown;
            height: 100px;/*we can specify the height and width like this */
            width: 500px;
            border: 5px groove blue; /*we can give in one line like this also */
            
            /* border-color: blue;
            border-width: 10px ;
            border-style: solid; this is very imp*/
            
            border-radius: 10px;
            
        }
        
        #secondpara{
            background-color: rgb(11, 191, 236);
            height: 100px;/*we can specify the height and width like this */
            width: 500px;
            
            border-top: 2px dotted rgb(255, 0, 157);  
            border-left: 2px dotted rgb(111, 0, 255);
            border-bottom: 2px dotted rgb(200, 255, 0);
            border-right: 2px dotted rgb(255, 0, 0);
            
            border-top-right-radius: 40px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 100px;
            
        }
        #thirdpara{
            height: 500px;/*we can specify the height and width like this */
            width: 500px;
            color: rgb(0 149 255);
            border: 5px outset blue; /*we can give in one line like this also */
            background-image: url(https://www.codewithharry.com/assets/img/logo.png);
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            background-position: 100px center;  /*here (x,y)thinking, where x->left,right,center and y->top,bottom,center            ,If you only specify one keyword, the other value will be "center"*/
            /* x% y%	The first value is the horizontal position and the second value is the vertical. The top left corner is 0% 0%. The right bottom corner is 100% 100%. If you only specify one value, the other value will be 50%. . Default value is: 0% 0% */
            background-attachment: fixed; /* default value is scroll*/
        }
        </style>
</head>
<body>
    <div>
       <h1>This is heading</h1>
       <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem maiores, molestias ut nostrum quo perferendis consectetur, odit, blanditiis quam deleniti nemo excepturi amet architecto alias voluptas obcaecati vel quod?</p>


       <h1>This is second heading</h1>
       <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem maiores, molestias ut nostrum quo perferendis consectetur, odit, blanditiis quam deleniti nemo excepturi amet architecto alias voluptas obcaecati vel quod?</p>

       <h1>This is third heading</h1>
       <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem maiores, molestias ut nostrum quo perferendis consectetur, odit, blanditiis quam deleniti nemo excepturi amet architecto alias voluptas obcaecati vel quod?</p>
   
    </div>
</body>
</html>