<!-- we have already studied about css basic ,for notes you can git repository also  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tut_1.css">
    <style>
        p {
            /* color: aqua !important; *//*if we write imp than we can not overwrite this color*/
            
            background-color: blue;  /*this will be overwrite */
            
        }
        
        h1 {
            background-color: green;
            opacity: 0.3;/*this will change the opacity of the color of that element*/
        }
        
        div {
            background-color: lightblue;
        }
        
        p {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>
</body>

</html>