<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap" rel="stylesheet">
    <style>
      p{
         font-family: 'Yuji Boku', serif;
         font-size: 43px; /*1/96th of an inch*/         
         line-height: 3.5em;/*this will set height of the line*/ 
         /* font-weight: bold; */
      }
      span{
            font-weight: bold;
            font-style: italic;
            color: #ff2ABC;

        }
      body{
            background-image : url(https://images.unsplash.com/photo-1636824701504-7e1897d74d37?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80); /*we can also use normal pics here*/
            
        }
    </style>
</head>
<body>
    <div>
        <h4>CSS Fonts</h4>
         <p>Lets play with <span>fonts</span>. It is very exciting</p>
    </div>
    
</body>
</html>