<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Yuji+Boku&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ubuntu Mono', monospace;
        }
        .Container {
            width: 900px;
            border: 3px solid rgb(255, 10, 10);
            margin: 41px auto;
            /*it will set the container to center by finding spaces fron both the sides nd making it equal*/
        }

        .item {
            background-color: #ff9e9e;
            border: 2px solid #0200ff;
            padding: 20px 21px;
            margin: 16px 19px;
            border-radius: 5px;
        }
        #Fruits{
           float: left;
           width: 50%;
        }
    </style>
</head>

<body>
    <section class="Container">
        <div id="Fruits" class="item">
            <h3>Fruits</h3>
            <p id="Fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi
                obcaecati, cumque vitae numquam quae, illo totam minus perferendis fuga quam ut labore impedit iure
                repudiandae earum neque repellendus aliquid?</p>
        </div>
        <div id="Vegetable" class="item">
            <h3>Vegetable</h3>
            <p id="Vegepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi
                obcaecati, cumque vitae numquam quae, illo totam minus perferendis fuga quam ut labore impedit iure
                repudiandae earum neque repellendus aliquid?</p>
        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa saepe quod
                et ipsa voluptatem officia maiores eaque sapiente deleniti blanditiis sit dolore porro odit atque
                doloremque aspernatur, expedita hic quis.</p>
        </div>
    </section>

</body>

</html>